{
  "expo": {
    "name": "Health Check",
    "slug": "health-check-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "healthcheck",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.personal.healthcheck"
    },
    "android": {
      "package": "com.personal.healthcheck"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
